body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e0e0e0;
        }

        
        div {
            background-color: #fff;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            max-width: 800px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        
        .header {
    	    background-color: #1e88e5;
    	    color: #1e88e5; 
    	    display: flex;
    	    align-items: center;
    	    justify-content: space-between;
	    padding: 20px;
	border-radius: 10px 10px 0 0;
	}

	.header img {
	}

	.a-left {
	    flex-grow: 1;
    	    padding-left: 20px;
	}

	.a-left h1 {
    	    font-size: 28px;
    	    margin-bottom: 5px;
    	    color: #1e88e5; 
	}

	.a-left p {
            font-size: 18px;
    	    color: #1e88e5; 
	}



        
        h1, h2 {
            margin: 0;
            padding: 0;
            font-weight: normal;
        }

        h1 {
            font-size: 32px;
        }

        h2 {
            color: #1e88e5;
            margin-bottom: 10px;
        }

        p, li {
            line-height: 1.6;
        }

        
        .contact-info {
            display: flex;
            justify-content: space-between;
        }

        .contact-info ul {
            list-style: none;
            padding: 0;
        }

        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        td, th {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
        }

        th {
            background-color: #f0f0f0;
        }

        a {
            color: #1e88e5;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        
        .skills {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .skills div {
            width: 48%;
            margin-bottom: 20px;
        }